# TerminusSDK

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/terminussdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminussdk/: TerminusAction.kt  TerminusIntent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terminussdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: createpath.gradle  publish.gradle
